{
  "name": "CivicResolve AI",
  "short_name": "CivicResolve",
  "description": "Multilingual civic complaint reporting, tracking and resolution workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0b1f3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/civicresolve-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
